{
  "name": "PlatSciSecretAlgo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhutch2342/PlatSciSecretAlgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhutch2342/PlatSciSecretAlgo/issues"
  },
  "homepage": "https://github.com/jhutch2342/PlatSciSecretAlgo#readme",
  "dependencies": {
    "string-table": "^0.1.5"
  }
}
